eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
